<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success/Home</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
  
    <div id="main_body">
        <section id="page1">
        <div class="Nav_Bar_Box">
            <div class="websiteLogo">
                <h1>ALAN JONHSON</h1>
                <p>Personal Life Coach</p>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#page1"></a>About</li>
                        <li><a href="#Servies_page"></a>Service</li>
                        <li><a href="#"></a>Blog</li>
                        <li><a href="#">Guide</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="login_box">
                    <i class="fa fa-profile"></i>
                    <a href="#">Login</a>
                </div>
              
            </div>
            <img src="Image/menu.png" alt="Random Menu" height="55px" onclick="menuBar()">
            <div class="menuBar">
                <nav>
                    <ul>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#page1"></a>About</li>
                        <li><a href="#Servies_page"></a>Service</li>
                        <li><a href="#"></a>Blog</li>
                        <li><a href="#">Guide</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    
                    <div class="MenuBtn_login">
                        <i class="fa fa-profile"></i>
                        <a href="#">Login</a>
                    </div>
                </nav>
            </div>
           
        </div>
        <div class="page1_content">
           <video playsinline autoplay="autoplay" loop > 
               <source src="Image/Pexels Videos 2453852.mp4" type="video/mp4">
           </video>
          <div class="middle_content">
           <h3>Ambition is the first step toward</h3>
           <h1>Succes</h1>
           <h3>Now Available for Online Coaching</h3>
           <button>Book Now</button>
        </div>
        </div>
    </section>
    <script src="script.js"></script>
    <section id="About_page">
      <h1>Personal Coach</h1>
      <div class="About_page_column1">
          <h2>About <br> Me</h2>
          <p>Lorem ipsum dolor sit amet consectetur, ad
              ipisicing elit. Id quibusdam adipisci nulla 
              
              ut error minus et fugit expedita eius facere sit
               deleniti perferendis maxime possimus mollitia, c
               orrupti quia provident, porro atque, quas aperiam!
                Velit ducimus minim
              a aspernatur tempore obcaecati ut.</p>
              <br>
              <p>Lorem ipsum dolor sit amet consectetur, ad
                ipisicing elit. Id quibusdam adipisci nulla 
                
                ut error minus et fugit expedita eius facere sit
                 deleniti perferendis maxime possimus mollitia, c
                 orrupti quia provident, porro atque, quas aperiam!
                  Velit ducimus minim
                a aspernatur tempore obcaecati ut.</p>
                <button>Read More</button>
      </div>
      <div class="About_page_column1">
          <img src="Image/juan-encalada-WC7KIHo13Fc-unsplash.jpg" alt="Teacher Image">
      </div>
    </section>
    <section id="Servies_page">
        <h1>How Can I <br> Help You</h1>
        <div class="Services_main_wrapper">
           <div class="Services">
               <h1>Online <br> Coaching</h1>
               <p>Use This Area To Descrbe <br> Your Servise</p>
               <hr>
               <h3>1 hr</h3>
               <h3> $ 7</h3>
               <button>Book It</button>
           </div>
           <div class="Services">
            <h1>Couple's <br> Guidence</h1>
            <p>Use This Area To Descrbe <br> Your Servise</p>
            <hr>
            <h3>1 hr 30 min</h3>
            <h3> $ 127</h3>
            <button>Book It</button>
            
        </div>
        <div class="Services">
            <h1>Self <br> Improvement <br>Workshop</h1>
            <p>Use This Area To Descrbe <br> Your Servise</p>
            <hr>
            <h3>1 hr</h3>
            <h3> $ 7</h3>
            <button>Book It</button>
            
        </div>
        <div class="Services">
            <h1>Online <br> Coaching</h1>
            <p>Use This Area To Descrbe <br> Your Servise</p>
            <hr>
            <h3>1 hr</h3>
            <h3> $ 7</h3>
            <button>Book It</button>
            
        </div>
        </div>
         </div>
    </section>
    <section id="ContactUs_wrapper">
        
        <div class="Contact_details">
            <hr>
            <br>
            <h1>Contact Us </h1>
            <br><br>
            <p>500 , Terny Colony </p>
            <p>India IA998</p>
            <br>
            <p>Telephone: 93484</p>
            <p>Fax : 39399</p>
            <br><br>
            <p>Gak3k32@gmail.com</p>
            <br><br>
            <div class="Socila_meadia_link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-Twitter"></i>
            <i class="fa fa-Youtube"></i>
        </div>
        <br><br>
        <p>&copf; 2021 Product of Medai.xom</p>
        </div>
        <div class="contac_form_box">
            <form >
                <p>Enter Your Name </p>
                <input type="text">
                <p>Enter Your Email </p>
                <input type="email">
                <p>Enter Your Subject </p>
                <input type="text">
                <p> Message </p>
                <textarea cols="30" rows="10"></textarea>
            </form>
            <button>Send Us</button>
        </div>
    </section>
    </div>
</body>
</html>